#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/app.in
#
click==8.0.1
    # via flask
dnspython==1.16.0
    # via pymongo
flask==2.0.1
    # via -r requirements/app.in
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via
    #   -r requirements/app.in
    #   flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.13.0
    # via sweetrpg-common
pymongo[srv,tls]==3.12.0
    # via sweetrpg-common
git+https://github.com/sweetrpg/common.git@develop
    # via -r requirements/app.in
werkzeug==2.0.1
    # via flask
