#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/pkg.in
#
click==8.1.3
    # via flask
dnspython==2.2.1
    # via
    #   pymongo
    #   sweetrpg-db
flask==2.2.2
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
flask-rest-jsonapi==0.31.2
    # via -r requirements/pkg.in
greenlet==1.1.3
    # via sqlalchemy
importlib-metadata==5.0.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.14.1
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via flask-rest-jsonapi
mongoengine==0.24.2
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
pymongo[srv]==4.0.2
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==1.4.41
    # via flask-rest-jsonapi
sweetrpg-db==0.0.54
    # via -r requirements/pkg.in
sweetrpg-model-core==0.0.63
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
werkzeug==2.2.2
    # via flask
zipp==3.9.0
    # via importlib-metadata
