#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/pkg.in
#
click==8.0.4
    # via flask
dnspython==2.2.1
    # via
    #   pymongo
    #   sweetrpg-db
flask==2.1.3
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
flask-rest-jsonapi==0.31.2
    # via -r requirements/pkg.in
greenlet==1.1.2
    # via sqlalchemy
importlib-metadata==4.12.0
    # via flask
itsdangerous==2.1.0
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.1.0
    # via jinja2
marshmallow==3.14.1
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via flask-rest-jsonapi
mongoengine==0.24.0
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
pymongo[srv,tls]==3.12.1
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==1.4.32
    # via flask-rest-jsonapi
sweetrpg-db==0.0.52
    # via -r requirements/pkg.in
sweetrpg-model-core==0.0.62
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
werkzeug==2.0.3
    # via flask
zipp==3.8.1
    # via importlib-metadata
