#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/pkg.in
#
click==8.1.3
    # via flask
dnspython==2.3.0
    # via
    #   pymongo
    #   sweetrpg-db
flask==2.2.3
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
flask-rest-jsonapi==0.31.2
    # via -r requirements/pkg.in
greenlet==2.0.2
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via flask-rest-jsonapi
mongoengine==0.26.0
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
packaging==23.1
    # via marshmallow
pymongo[srv]==4.3.3
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==2.0.9
    # via flask-rest-jsonapi
sweetrpg-db==0.0.107
    # via -r requirements/pkg.in
sweetrpg-model-core==0.0.114
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
typing-extensions==4.5.0
    # via sqlalchemy
werkzeug==2.2.3
    # via flask
