#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./pkg.in
#
click==8.0.1
    # via flask
dnspython==1.16.0
    # via pymongo
flask==2.0.1
    # via
    #   -r ./pkg.in
    #   flask-rest-jsonapi
flask-rest-jsonapi==0.31.2
    # via -r ./pkg.in
greenlet==1.1.2
    # via sqlalchemy
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.13.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via flask-rest-jsonapi
mongoengine==0.23.1
    # via
    #   -r ./pkg.in
    #   sweetrpg-db
pymongo[srv,tls]==3.12.0
    # via
    #   mongoengine
    #   sweetrpg-model-core
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==1.4.25
    # via flask-rest-jsonapi
sweetrpg-db==0.0.4
    # via -r ./pkg.in
sweetrpg-model-core==0.0.9
    # via
    #   -r ./pkg.in
    #   sweetrpg-db
werkzeug==2.0.1
    # via flask
